<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Spoon - Admin Panel </title>
    <link rel="apple-touch-icon" href="../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Quicksand:300,400,500,700"
        rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/forms/spinner/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/forms/icheck/icheck.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/forms/toggle/bootstrap-switch.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/forms/toggle/switchery.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/vendors.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/tables/datatable/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/tables/extensions/responsive.dataTables.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN MODERN CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/app.css">
    <!-- END MODERN CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-menu-modern.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/plugins/forms/validation/form-validation.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/plugins/forms/switch.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <!-- END Custom CSS-->
</head>

<body class="vertical-layout vertical-menu-modern 2-columns   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-menu-modern"
    data-col="2-columns">
    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-dark navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mobile-menu d-md-none mr-auto">
                        <a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#">
                            <i class="ft-menu font-large-1"></i>
                        </a>
                    </li>
                    <li class="nav-item mr-auto">
                        <a class="navbar-brand" href="../layout.html">
                            <img class="brand-logo" alt="Spoon logo" src="../../app-assets/images/logo/logo.png">
                            <h3 class="brand-text">S P O O N</h3>
                        </a>
                    </li>
                    <li class="nav-item d-md-none">
                        <a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile">
                            <i class="la la-ellipsis-v"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="navbar-container content">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item d-none d-md-block">
                            <a class="nav-link nav-link-expand" href="#">
                                <i class="ficon ft-maximize"></i>
                            </a>
                        </li>
                        <li class="nav-item nav-search">
                            <a class="nav-link nav-link-search" href="#">
                                <i class="ficon ft-search"></i>
                            </a>
                            <div class="search-input">
                                <input class="input" type="text" placeholder="Explore Modern...">
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="dropdown dropdown-user nav-item">
                            <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <span class="mr-1">Hello,
                                    <span class="user-name text-bold-700">John Doe</span>
                                </span>
                                <span class="avatar avatar-online">
                                    <img src="../../app-assets/images/portrait/small/avatar-s-19.png" alt="avatar">
                                    <i></i>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">
                                    <i class="ft-user"></i> Edit Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">
                                    <i class="ft-power"></i> Logout</a>
                            </div>
                        </li>
                        <li class="dropdown dropdown-notification nav-item">
                            <a class="nav-link nav-link-label" href="#" data-toggle="dropdown">
                                <i class="ficon ft-bell"></i>
                                <span class="badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">5</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <h6 class="dropdown-header m-0">
                                        <span class="grey darken-2">Notifications</span>
                                    </h6>
                                    <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                                </li>
                                <li class="scrollable-container media-list w-100">
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center">
                                                <i class="ft-plus-square icon-bg-circle bg-cyan"></i>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">You have new order!</h6>
                                                <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time>
                                                </small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center">
                                                <i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1"></i>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading red darken-1">99% Server load</h6>
                                                <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                                                <small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time>
                                                </small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center">
                                                <i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3"></i>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                                                <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                                                <small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time>
                                                </small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center">
                                                <i class="ft-check-circle icon-bg-circle bg-cyan"></i>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Complete the task</h6>
                                                <small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time>
                                                </small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center">
                                                <i class="ft-file icon-bg-circle bg-teal"></i>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Generate monthly report</h6>
                                                <small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                </small>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-menu-footer">
                                    <a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all notifications</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-notification nav-item">
                            <a class="nav-link nav-link-label" href="#" data-toggle="dropdown">
                                <i class="ficon ft-mail"> </i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <h6 class="dropdown-header m-0">
                                        <span class="grey darken-2">Messages</span>
                                    </h6>
                                    <span class="notification-tag badge badge-default badge-warning float-right m-0">4 New</span>
                                </li>
                                <li class="scrollable-container media-list w-100">
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left">
                                                <span class="avatar avatar-sm avatar-online rounded-circle">
                                                    <img src="../../app-assets/images/portrait/small/avatar-s-19.png" alt="avatar">
                                                    <i></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Margaret Govan</h6>
                                                <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start.</p>
                                                <small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time>
                                                </small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left">
                                                <span class="avatar avatar-sm avatar-busy rounded-circle">
                                                    <img src="../../app-assets/images/portrait/small/avatar-s-2.png" alt="avatar">
                                                    <i></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Bret Lezama</h6>
                                                <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p>
                                                <small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Tuesday</time>
                                                </small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left">
                                                <span class="avatar avatar-sm avatar-online rounded-circle">
                                                    <img src="../../app-assets/images/portrait/small/avatar-s-3.png" alt="avatar">
                                                    <i></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Carie Berra</h6>
                                                <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p>
                                                <small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Friday</time>
                                                </small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left">
                                                <span class="avatar avatar-sm avatar-away rounded-circle">
                                                    <img src="../../app-assets/images/portrait/small/avatar-s-6.png" alt="avatar">
                                                    <i></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Eric Alsobrook</h6>
                                                <p class="notification-text font-small-3 text-muted">We have project party this saturday.</p>
                                                <small>
                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">last month</time>
                                                </small>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-menu-footer">
                                    <a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all messages</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- ////////////////////////////////////Side Menu////////////////////////////////////////-->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">

                <!-- Dashboard Nav Item -->
                <li class=" nav-item">
                    <a href="../layout.html">
                        <i class="la la-dashboard"></i>
                        <span class="menu-title" data-i18n="nav.dash.main">Overview</span>
                        <!-- <span class="badge badge badge-info badge-pill float-right mr-2">3</span> -->
                    </a>
                </li>
                <!-- End of Dashboard Nav Item -->


                <!-- Users Nav Item -->
                <li class=" nav-item">
                    <a href="#">
                        <i class="la la-users"></i>
                        <span class="menu-title" data-i18n="nav.templates.main">Users</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="menu-item" href="user-overview.html" data-i18n="nav.templates.vert.classic_menu">
                                <i class="la la-user"></i>
                                <span>Users Overview</span>
                            </a>
                        </li>
                        <li class=" navigation-header">
                            <span data-i18n="nav.category.general">Users Data</span>
                            <i class="la la-ellipsis-h ft-minus" data-toggle="tooltip" data-placement="right" data-original-title="General"></i>
                        </li>
                        <li>
                            <a class="menu-item" href="all-users.html" data-i18n="nav.templates.vert.compact_menu">
                                <i class="la la-users"></i>
                                <span>All Users</span>
                            </a>
                        </li>
                        <li>
                            <a class="menu-item" href="all-cars.html" data-i18n="nav.templates.vert.compact_menu">
                                <i class="la la-car"></i>
                                <span>Cars</span>
                            </a>
                        </li>
                        <li>
                            <a class="menu-item" href="all-devices.html" data-i18n="nav.templates.vert.content_menu">
                                <i class="la la-mobile"></i>
                                <span>Devices</span>
                            </a>
                        </li>
                        <li>
                            <a class="menu-item" href="../../vertical-overlay-menu-template" data-i18n="nav.templates.vert.overlay_menu">
                                <i class="la la-usd"></i>
                                <span>Payments</span>
                            </a>
                        </li>
                        <li class=" navigation-header">
                            <span data-i18n="nav.category.general">Users Variables</span>
                            <i class="la la-ellipsis-h ft-minus" data-toggle="tooltip" data-placement="right" data-original-title="General"></i>
                        </li>
                        <li>
                            <a class="menu-item" href="../../vertical-overlay-menu-template" data-i18n="nav.templates.vert.overlay_menu">
                                <i class="la la-home"></i>
                                <span>Referrals</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <!-- End of Users Nav Item -->

                <!-- Providers Nav Item -->
                <li class=" nav-item">
                    <a href="#">
                        <i class="la la-rocket"></i>
                        <span class="menu-title" data-i18n="nav.page_layouts.main">Providers</span>
                        <!-- <span class="badge badge badge-pill badge-danger float-right mr-2">New</span> -->
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="menu-item" href="../../vertical-content-menu-template" data-i18n="nav.templates.vert.content_menu">
                                <i class="la la-home"></i>
                                <span>Providers Overview</span>
                            </a>
                        </li>
                        <li class=" navigation-header">
                            <span data-i18n="nav.category.general">Providers Data</span>
                            <i class="la la-ellipsis-h ft-minus" data-toggle="tooltip" data-placement="right" data-original-title="General"></i>
                        </li>
                        <!-- <li>
                <a class="menu-item" href="../../vertical-content-menu-template" data-i18n="nav.templates.vert.content_menu">
                  <i class="la la-cubes"></i>
                  <span>Providers Categories</span>
                </a>
              </li> -->
                        <li>
                            <a class="menu-item" href="../../vertical-content-menu-template" data-i18n="nav.templates.vert.content_menu">
                                <i class="la la-calendar"></i>
                                <span>Providers Events</span>
                            </a>
                        </li>
                        <li class=" navigation-header">
                            <span data-i18n="nav.category.general">Providers Data</span>
                            <i class="la la-ellipsis-h ft-minus" data-toggle="tooltip" data-placement="right" data-original-title="General"></i>
                        </li>
                    </ul>
                </li>
                <!-- End of Providers Nav Item -->

                <!-- Branches Nav Item -->
                <li class=" nav-item">
                    <a href="#">
                        <i class="la la-shopping-cart"></i>
                        <span class="menu-title" data-i18n="nav.navbars.main">Branches</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="menu-item" href="../../vertical-menu-template" data-i18n="nav.templates.vert.classic_menu">
                                <i class="la la-home"></i>
                                <span>Orders Overview</span>
                            </a>
                        </li>
                        <li class=" navigation-header">
                            <span data-i18n="nav.category.general">Providers Data</span>
                            <i class="la la-ellipsis-h ft-minus" data-toggle="tooltip" data-placement="right" data-original-title="General"></i>
                        </li>
                        <li>
                            <a class="menu-item" href="../../vertical-menu-template" data-i18n="nav.templates.vert.classic_menu">
                                <i class="la la-usd"></i>
                                <span>Orders Pickups</span>
                            </a>
                        </li>
                        <li class=" navigation-header">
                            <span data-i18n="nav.category.general">Providers Variables</span>
                            <i class="la la-ellipsis-h ft-minus" data-toggle="tooltip" data-placement="right" data-original-title="General"></i>
                        </li>
                    </ul>
                </li>

                <!-- End of Branches Nav Item -->

                <!-- Orders Nav Item -->
                <li class=" nav-item">
                    <a href="#">
                        <i class="la la-shopping-cart"></i>
                        <span class="menu-title" data-i18n="nav.navbars.main">Orders</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="menu-item" href="../../vertical-menu-template" data-i18n="nav.templates.vert.classic_menu">
                                <i class="la la-home"></i>
                                <span>Orders Overview</span>
                            </a>
                        </li>
                        <li class=" navigation-header">
                            <span data-i18n="nav.category.general">Providers Data</span>
                            <i class="la la-ellipsis-h ft-minus" data-toggle="tooltip" data-placement="right" data-original-title="General"></i>
                        </li>
                        <li>
                            <a class="menu-item" href="../../vertical-menu-template" data-i18n="nav.templates.vert.classic_menu">
                                <i class="la la-cart-arrow-down"></i>
                                <span>Orders Bookings</span>
                            </a>
                        </li>
                        <li class=" navigation-header">
                            <span data-i18n="nav.category.general">Providers Variables</span>
                            <i class="la la-ellipsis-h ft-minus" data-toggle="tooltip" data-placement="right" data-original-title="General"></i>
                        </li>
                        <li>
                            <a class="menu-item" href="../../vertical-menu-template" data-i18n="nav.templates.vert.classic_menu">
                                <i class="la la-cog"></i>
                                <span>Reports</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <!-- End of Orders Nav Item -->

                <!-- PromoCodes Nav Item -->
                <li class=" nav-item">
                    <a class="menu-item" href="../../vertical-menu-template" data-i18n="nav.templates.vert.classic_menu">
                        <i class="la la-gift"></i>
                        <span>PromoCodes</span>
                    </a>
                </li>
                <!-- End of PromoCodes Nav Item -->

                <!-- Messages Nav Item -->
                <li class=" nav-item">
                    <a class="menu-item" href="../../vertical-menu-template" data-i18n="nav.templates.vert.classic_menu">
                        <i class="la la-envelope"></i>
                        <span>Messages</span>
                    </a>
                </li>
                <!-- End of Messages Nav Item -->

                <!-- Reviews Nav Item -->
                <li class=" nav-item">
                    <a class="menu-item" href="../users-reviews.html" data-i18n="nav.templates.vert.classic_menu">
                        <i class="la la-envelope"></i>
                        <span>Reviews</span>
                    </a>
                </li>
                <!-- End of Reviews Nav Item -->

                <!-- Reports Nav Item -->
                <li class=" nav-item">
                    <a class="menu-item" href="../users-reports.html" data-i18n="nav.templates.vert.classic_menu">
                        <i class="la la-envelope"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <!-- End of Reports Nav Item -->

                <!-- System Variables -->
                <li class=" nav-item">
                    <a href="#">
                        <i class="la la-shopping-cart"></i>
                        <span class="menu-title" data-i18n="nav.navbars.main">System Variables</span>
                    </a>
                    <ul class="menu-content">
                        <li class=" menu-item">
                            <a href="#">
                                <i class="la la-download"></i>
                                <span class="menu-title" data-i18n="nav.footers.main">General</span>
                            </a>
                        </li>

                        <li class=" menu-item">
                            <a href="#">
                                <i class="la la-arrows-h"></i>
                                <span class="menu-title" data-i18n="nav.horz_nav.main">Countries</span>
                            </a>
                        </li>

                        <li class=" menu-item">
                            <a href="#">
                                <i class="la la-header"></i>
                                <span class="menu-title" data-i18n="nav.page_headers.main">Categories</span>
                            </a>
                        </li>

                        <li class=" menu-item">
                            <a href="#">
                                <i class="la la-download"></i>
                                <span class="menu-title" data-i18n="nav.footers.main">Cuisines</span>
                            </a>
                        </li>

                        <li class=" menu-item">
                            <a href="#">
                                <i class="la la-download"></i>
                                <span class="menu-title" data-i18n="nav.footers.main">Features</span>
                            </a>
                        </li>

                        <li class=" menu-item">
                            <a href="#">
                                <i class="la la-download"></i>
                                <span class="menu-title" data-i18n="nav.footers.main">Events</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <!-- End of System Variables -->

                <!-- Notification Center -->
                <li class=" navigation-header">
                    <span data-i18n="nav.category.general">Notification Center</span>
                    <i class="la la-ellipsis-h ft-minus" data-toggle="tooltip" data-placement="right" data-original-title="General"></i>
                </li>

                <li class=" nav-item">
                    <a href="#">
                        <i class="la la-arrows-h"></i>
                        <span class="menu-title" data-i18n="nav.horz_nav.main">New Notifications</span>
                    </a>
                </li>

                <li class=" nav-item">
                    <a href="../notifications/all-notifications.html">
                        <i class="la la-header"></i>
                        <span class="menu-title" data-i18n="nav.page_headers.main">User Notifications</span>
                    </a>
                </li>

                <li class=" nav-item">
                    <a href="#">
                        <i class="la la-download"></i>
                        <span class="menu-title" data-i18n="nav.footers.main">Providers Notifications</span>
                    </a>
                </li>
                <!-- End of Notification Center -->

            </ul>
        </div>
    </div>
    <div class="app-content content">
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-md-6 col-12 mb-2 breadcrumb-new">
                    <h3 class="content-header-title mb-0 d-inline-block">Add Wallet</h3>
                    <div class="row breadcrumbs-top d-inline-block">
                        <div class="breadcrumb-wrapper col-12">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item active">Home</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-body">

                <!-- CONTENT GOES HERE -->
                <form class="form form-horizontal" id="create-user-wallet" novalidate>
                    <div class="form-body">
                        <h4 class="form-section">
                            <i class="ft-user"></i> Wallet Info</h4>
                        <div class="form-group row">
                            <label class="col-md-2 label-control" for="amount" required>Amount
                            </label>
                            <div class="controls col-md-9">
                                <input type="number" id="amount" class="form-control" placeholder="amount" name="amount" required>
                            </div>
                        </div>
                        <!-- <div class="form-group row">
                            <label class="col-md-2 label-control" for="type">type</label>
                            <div class="controls col-md-9">
                                <input type="text" id="email" class="form-control" placeholder="type" name="type">
                            </div>
                        </div> -->
                        <div class="form-group row">
                            <label class="col-md-2 label-control" for="comments">comments</label>
                            <div class="controls col-md-9">
                                <input type="text" id="comments" class="form-control" placeholder="write your comments" name="comments">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-2 label-control" for="expired_at">Expired at</label>
                            <div class="controls col-md-9">
                                <input type="date" id="expired_at" class="form-control" placeholder="Expired at" name="expired_at">
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-warning mr-1">
                            <i class="ft-x"></i> Cancel
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="la la-check-square-o"></i> Save
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <footer class="footer footer-static footer-light navbar-border navbar-shadow">
        <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2">
            <span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2018
                <a class="text-bold-800 grey darken-2" href="https://clueapps.net" target="_blank">ClueApps </a>, All rights reserved. </span>
            <span class="float-md-right d-block d-md-inline-blockd-none d-lg-block">Hand-crafted & Made with
                <i class="ft-heart pink"></i>
            </span>
        </p>
    </footer>


    <!-- BEGIN VENDOR JS-->
    <script src="../../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="../../app-assets/vendors/js/forms/spinner/jquery.bootstrap-touchspin.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/forms/validation/jqBootstrapValidation.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/forms/icheck/icheck.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/forms/toggle/bootstrap-switch.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/forms/toggle/switchery.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN MODERN JS-->
    <script src="../../app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../../app-assets/js/core/app.js" type="text/javascript"></script>
    <script src="../../app-assets/js/scripts/customizer.js" type="text/javascript"></script>
    <!-- END MODERN JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../../app-assets/js/scripts/forms/validation/form-validation.js" type="text/javascript"></script>
    <script src="../../app-assets/js/scripts/dropdowns/dropdowns.js" type="text/javascript"></script>
    <script src="../../assets/js/scripts.js"></script>
    <!-- END PAGE LEVEL JS-->

    <script>

        function parseURLParams(url) {
            var queryStart = url.indexOf("?") + 1,
                queryEnd = url.indexOf("#") + 1 || url.length + 1,
                query = url.slice(queryStart, queryEnd - 1),
                pairs = query.replace(/\+/g, " ").split("&"),
                parms = {}, i, n, v, nv;

            if (query === url || query === "") return;

            for (i = 0; i < pairs.length; i++) {
                nv = pairs[i].split("=", 2);
                n = decodeURIComponent(nv[0]);
                v = decodeURIComponent(nv[1]);

                if (!parms.hasOwnProperty(n)) parms[n] = [];
                parms[n].push(nv.length === 2 ? v : null);
            }
            return parms;
        }
        var urlString = window.location.href;
        urlParams = parseURLParams(urlString);
        userId = urlParams.id[0];

        console.log(urlString, urlParams.id[0]);



        $('#create-user-wallet').on('submit', function (e) {
            e.preventDefault();
            var wallet = {};
            wallet.amount = $('#amount').val();
            // user.type = $('#type').val();
            wallet.comments = $('#comments').val();
            wallet.expired_at = $('#expired_at').val();
            console.log(wallet, userId)
            $.ajax({
                method: "POST",
                url: "http://spoon.api.myspoon.me/api/admin/v1/wallets",
                data: {
                    expired_at: wallet.expired_at,
                    credit: wallet.amount,
                    comments: wallet.comments,
                    user_id: userId,
                    token: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zcG9vbi5hcGkubXlzcG9vbi5tZVwvYXBpXC9hZG1pblwvdjFcL3VzZXJzIiwiaWF0IjoxNTMxNjU5NDQzLCJleHAiOjE1Mzk0MzU0NDMsIm5iZiI6MTUzMTY1OTQ0MywianRpIjoiaGVwZDdUYmlNZ0JUQ1J5TSIsInN1YiI6MTQ3LCJwcnYiOiI4N2UwYWYxZWY5ZmQxNTgxMmZkZWM5NzE1M2ExNGUwYjA0NzU0NmFhIn0.fpFidjY3TOKwtJ803Nqj20kcowYZ30KtuJxvBVXRRdE"
                }
            })
                .done(function (msg) {
                    console.log(msg);
                    window.location = 'user-wallet.html?id=' + userId;
                    console.log(wallet);
                });
        });


    </script>

</body>

</html>