<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <title>Create Branch</title>
  <link rel="apple-touch-icon" href="../../app-assets/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="../../app-assets/images/ico/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Quicksand:300,400,500,700"
    rel="stylesheet">
  <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
  <!-- BEGIN VENDOR CSS-->
  <link rel="stylesheet" type="text/css" href="../../app-assets/css/vendors.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/ui/prism.min.css">
  <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/pickers/daterange/daterangepicker.css">
  <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/file-uploaders/dropzone.min.css">
  <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/forms/selects/select2.min.css">
  <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/extensions/timedropper.min.css">
  <!-- END VENDOR CSS-->
  <!-- BEGIN MODERN CSS-->
  <link rel="stylesheet" type="text/css" href="../../app-assets/css/app.css">
  <!-- END MODERN CSS-->
  <!-- BEGIN Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-menu-modern.css">
  <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/colors/palette-gradient.css">
  <link rel="stylesheet" type="text/css" href="../../app-assets/css/plugins/forms/wizard.css">
  <link rel="stylesheet" type="text/css" href="../../app-assets/css/plugins/pickers/daterange/daterange.css">
  <link rel="stylesheet" type="text/css" href="../../app-assets/css/plugins/file-uploaders/dropzone.css">
  <!-- END Page Level CSS-->
  <!-- BEGIN Custom CSS-->
  <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
  <!-- END Custom CSS-->
</head>

<body class="vertical-layout vertical-menu-modern 2-columns   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-menu-modern"
  data-col="2-columns">
  <!-- fixed-top-->
  <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-dark navbar-shadow">
    <div class="navbar-wrapper">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mobile-menu d-md-none mr-auto">
            <a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#">
              <i class="ft-menu font-large-1"></i>
            </a>
          </li>
          <li class="nav-item mr-auto">
            <a class="navbar-brand" href="index.html">
              <img class="brand-logo" alt="Spoon logo" src="../../app-assets/images/logo/logo.png">
              <h3 class="brand-text">S P O O N</h3>
            </a>
          </li>
          <li class="nav-item d-md-none">
            <a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile">
              <i class="la la-ellipsis-v"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="navbar-container content">
        <div class="collapse navbar-collapse" id="navbar-mobile">
          <ul class="nav navbar-nav mr-auto float-left">
            <li class="nav-item d-none d-md-block">
              <a class="nav-link nav-link-expand" href="#">
                <i class="ficon ft-maximize"></i>
              </a>
            </li>
          </ul>
          <ul class="nav navbar-nav float-right">
            <li class="dropdown dropdown-user nav-item">
              <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                <span class="mr-1">Hello,
                  <span class="user-name text-bold-700">Admin</span>
                </span>
                <span class="avatar avatar-online">
                  <img src="../../app-assets/images/portrait/small/avatar-s-19.png" alt="avatar">
                  <i></i>
                </span>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">
                  <i class="ft-user"></i> Edit Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="ft-power"></i> Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="main-menu-content">
      <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">

        <!-- Dashboard Nav Item -->
        <li class=" nav-item">
          <a href="index.html">
            <i class="la la-dashboard"></i>
            <span class="menu-title" data-i18n="nav.dash.main">Overview</span>
            <!-- <span class="badge badge badge-info badge-pill float-right mr-2">3</span> -->
          </a>
        </li>
        <!-- End of Dashboard Nav Item -->
        <!-- Users Nav Item -->
        <li class=" nav-item">
          <a href="#">
            <i class="la la-users"></i>
            <span class="menu-title" data-i18n="nav.templates.main">Users</span>
          </a>
          <ul class="menu-content">
            <li>
              <a class="menu-item" href="../vertical-menu-template" data-i18n="nav.templates.vert.classic_menu">
                <i class="la la-user"></i>
                <span>Users Overview</span>
              </a>
            </li>
            <li>
              <a class="menu-item" href="../vertical-menu-template" data-i18n="nav.templates.vert.classic_menu">
                <i class="la la-user"></i>
                <span>All Users</span>
              </a>
            </li>
            <li>
              <a class="menu-item" href="../vertical-compact-menu-template" data-i18n="nav.templates.vert.compact_menu">
                <i class="la la-car"></i>
                <span>Cars</span>
              </a>
            </li>
            <li>
              <a class="menu-item" href="../vertical-content-menu-template" data-i18n="nav.templates.vert.content_menu">
                <i class="la la-mobile"></i>
                <span>Devices</span>
              </a>
            </li>
            <li>
              <a class="menu-item" href="../vertical-overlay-menu-template" data-i18n="nav.templates.vert.overlay_menu">
                <i class="la la-usd"></i>
                <span>Payments</span>
              </a>
            </li>
            <li>
              <a class="menu-item" href="../vertical-overlay-menu-template" data-i18n="nav.templates.vert.overlay_menu">
                <i class="la la-home"></i>
                <span>Referrals</span>
              </a>
            </li>
            <li>
              <a class="menu-item" href="../vertical-overlay-menu-template" data-i18n="nav.templates.vert.overlay_menu">
                <i class="la la-home"></i>
                <span>Messages</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End of Users Nav Item -->

        <!-- Providers Nav Item -->
        <li class=" nav-item">
          <a href="#">
            <i class="la la-rocket"></i>
            <span class="menu-title" data-i18n="nav.page_layouts.main">Providers</span>
            <!-- <span class="badge badge badge-pill badge-danger float-right mr-2">New</span> -->
          </a>
          <ul class="menu-content">
            <li>
              <a class="menu-item" href="../vertical-content-menu-template" data-i18n="nav.templates.vert.content_menu">
                <i class="la la-home"></i>
                <span>Providers Overview</span>
              </a>
            </li>
            <li>
              <a class="menu-item" href="../vertical-content-menu-template" data-i18n="nav.templates.vert.content_menu">
                <i class="la la-home"></i>
                <span>All Providers</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End of Providers Nav Item -->

        <!-- Orders Nav Item -->
        <li class=" nav-item">
          <a href="#">
            <i class="la la-shopping-cart"></i>
            <span class="menu-title" data-i18n="nav.navbars.main">Orders</span>
          </a>
          <ul class="menu-content">
            <li>
              <a class="menu-item" href="../vertical-menu-template" data-i18n="nav.templates.vert.classic_menu">
                <i class="la la-home"></i>
                <span>Orders Overview</span>
              </a>
            </li>
            <li>
              <a class="menu-item" href="../vertical-menu-template" data-i18n="nav.templates.vert.classic_menu">
                <i class="la la-home"></i>
                <span>All Orders</span>
              </a>
            </li>
            <li>
              <a class="menu-item" href="../vertical-menu-template" data-i18n="nav.templates.vert.classic_menu">
                <i class="la la-cart-arrow-down"></i>
                <span>Orders Bookings</span>
              </a>
            </li>
            <li>
              <a class="menu-item" href="../vertical-menu-template" data-i18n="nav.templates.vert.classic_menu">
                <i class="la la-cog"></i>
                <span>Reports</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End of Orders Nav Item -->

        <!-- Messages Nav Item -->
        <li class=" nav-item">
          <a class="menu-item" href="../vertical-menu-template" data-i18n="nav.templates.vert.classic_menu">
            <i class="la la-envelope"></i>
            <span>Messages</span>
          </a>
        </li>
        <!-- End of Messages Nav Item -->

        <!-- System Variables -->
        <li class=" nav-item">
          <a href="#">
            <i class="la la-shopping-cart"></i>
            <span class="menu-title" data-i18n="nav.navbars.main">System Variables</span>
          </a>
          <ul class="menu-content">
            <li class=" menu-item">
              <a href="#">
                <i class="la la-download"></i>
                <span class="menu-title" data-i18n="nav.footers.main">General</span>
              </a>
            </li>

            <li class=" menu-item">
              <a href="#">
                <i class="la la-arrows-h"></i>
                <span class="menu-title" data-i18n="nav.horz_nav.main">Countries</span>
              </a>
            </li>

            <li class=" menu-item">
              <a href="#">
                <i class="la la-header"></i>
                <span class="menu-title" data-i18n="nav.page_headers.main">Categories</span>
              </a>
            </li>

            <li class=" menu-item">
              <a href="#">
                <i class="la la-download"></i>
                <span class="menu-title" data-i18n="nav.footers.main">Cuisines</span>
              </a>
            </li>

            <li class=" menu-item">
              <a href="#">
                <i class="la la-download"></i>
                <span class="menu-title" data-i18n="nav.footers.main">Features</span>
              </a>
            </li>

            <li class=" menu-item">
              <a href="#">
                <i class="la la-download"></i>
                <span class="menu-title" data-i18n="nav.footers.main">Events</span>
              </a>
            </li>
            <li class=" menu-item">
              <a href="#">
                <i class="la la-download"></i>
                <span class="menu-title" data-i18n="nav.footers.main">PromoCodes</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End of System Variables -->

        <!-- Notification Center  -->

        <li class=" nav-item">
          <a href="#">
            <i class="la la-shopping-cart"></i>
            <span class="menu-title" data-i18n="nav.navbars.main">Notifications</span>
          </a>
          <ul class="menu-content">
            <li class=" menu-item">
              <a href="#">
                <i class="la la-arrows-h"></i>
                <span class="menu-title" data-i18n="nav.horz_nav.main">New Notifications</span>
              </a>
            </li>

            <li class=" menu-item">
              <a href="#">
                <i class="la la-header"></i>
                <span class="menu-title" data-i18n="nav.page_headers.main">User Notifications</span>
              </a>
            </li>

            <li class=" menu-item">
              <a href="#">
                <i class="la la-download"></i>
                <span class="menu-title" data-i18n="nav.footers.main">Providers Notifications</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End of Notification Center -->

        <!-- Messages Nav Item -->
        <li class=" nav-item">
          <a class="menu-item" href="../vertical-menu-template" data-i18n="nav.templates.vert.classic_menu">
            <i class="la la-envelope"></i>
            <span>Settings</span>
          </a>
        </li>
        <!-- End of Messages Nav Item -->

      </ul>
    </div>
  </div>
  <div class="app-content content">
    <div class="content-wrapper">
      <div class="content-header row">
        <div class="content-header-left col-md-6 col-12 mb-2 breadcrumb-new">
          <h3 class="content-header-title mb-0 d-inline-block">Overview</h3>
          <div class="row breadcrumbs-top d-inline-block">
            <div class="breadcrumb-wrapper col-12">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active">Home</li>
              </ol>
            </div>
          </div>
        </div>
      </div>

      <div class="content-body">

        <!-- CONTENT GOES HERE -->
        <section id="validation">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">Create Branch</h4>
                  <a class="heading-elements-toggle">
                    <i class="la la-ellipsis-h font-medium-3"></i>
                  </a>
                </div>
                <div class="card-content collapse show">
                  <div class="card-body">
                    <form class="steps-validation wizard-circle" id="add-branch-form">

                      <!-- Step 1 -->
                      <h6>Branch Info</h6>
                      <fieldset>
                        <div class="row">

                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="branch-country">
                                Country :
                                <span class="danger">*</span>
                              </label>
                              <select name="branchCountry" id="branch-country" style="width:100%">
                              </select>
                            </div>
                          </div>

                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="branch-city">
                                City :
                                <span class="danger">*</span>
                              </label>
                              <select name="branchcity" id="branch-city" style="width:100%">
                              </select>
                            </div>
                          </div>

                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="branch-area">
                                Country :
                                <span class="danger">*</span>
                              </label>
                              <select name="branchArea" id="branch-area" style="width:100%">
                              </select>
                            </div>
                          </div>

                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="branch-address">
                                Address :
                                <span class="danger">*</span>
                              </label>
                              <input type="text" class="form-control required" id="branch-address" name="branchAddress">
                            </div>
                          </div>

                          <div class="col-md-6">
                            <div class="form-group">
                              <div class="row">
                                <div class="col-12 col-md-6">
                                  <label for="latitude">
                                    Latitude :
                                    <span class="danger">*</span>
                                  </label>
                                  <input type="text" class="form-control required" id="latitude" name="latitude">
                                </div>
                                <div class="col-12 col-md-6">
                                  <label for="longitude">
                                    Longitude :
                                    <span class="danger">*</span>
                                  </label>
                                  <input type="text" class="form-control required" id="longitude" name="longitude">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12 col-md-6">
                            <label>Branch Images</label>
                            <div class="row branch-images-wrapper">

                            </div>

                            <button id="add-branch-images">Add Image</button>
                          </div>
                          <div class="col-12 col-md-6">
                            <div class="form-group">
                              <label for="branch-open-from">
                                Open From :
                                <span class="danger">*</span>
                              </label>
                              <input type="text" class="form-control required" id="branch-open-from" name="branchOpenFrom">
                            </div>
                            <div class="form-group">
                              <label for="branch-open-to">
                                Open To :
                                <span class="danger">*</span>
                              </label>
                              <input type="text" class="form-control required" id="branch-open-to" name="branchOpenTo">
                            </div>
                            <div class="form-group">
                              <label for="max-arrival">Max Arrival Time</label>
                              <input type="number" id="max-arrival" class="form-control" required>
                            </div>
                          </div>
                        </div>
                      </fieldset>

                      <!-- Step 2 -->
                      <h6>Step 2</h6>
                      <fieldset>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="branch-features">
                                Features :
                                <span class="danger">*</span>
                              </label>
                              <select name="branchfeatures" id="branch-features" multiple="multiple" style="width:100%">
                              </select>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group position-relative">
                              <label for="branch-min-order">
                                Min Order :
                                <span class="danger">*</span>
                              </label>
                              <input type="number" class="form-control required" id="branch-min-order" name="branchTaxes">
                              <span class="percentage">EGP</span>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="branch-price-range">
                                Price Range :
                              </label>
                              <select class="custom-select form-control" id="branch-price-range" name="branchPriceRang">
                                <option value="1">$</option>
                                <option value="2">$$</option>
                                <option value="3">$$$</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <p style="color: #2b335e">Services</p>
                              <div class="form-check">
                                <label for="branch-car-pickup" class="form-check-label">
                                  Car Pickup :
                                  <span class="danger">*</span>
                                  <input type="checkbox" id="branch-car-pickup" class="form-check-input">
                                  <span class="checkmark"></span>
                                </label>
                              </div>
                              <div class="form-check">
                                <label for="branch-pickup" class="form-check-label">
                                  Pickup :
                                  <span class="danger">*</span>
                                  <input type="checkbox" id="branch-pickup" class="form-check-input">
                                  <span class="checkmark"></span>
                                </label>
                              </div>
                              <div class="form-check">
                                <label for="branch-dine-in" class="form-check-label">
                                  Dine-In :
                                  <span class="danger">*</span>
                                  <input type="checkbox" id="branch-dine-in" class="form-check-input">
                                  <span class="checkmark"></span>
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row d-none" id="additional-dinein-data">
                          <div class="col-12 col-md-6">
                            <p style="color: #2b335e">Table Places</p>
                            <div class="form-check">
                              <label for="table-place-in" class="form-check-label">Indoor
                                <input type="checkbox" id="table-place-in" class="form-check-input">
                                <span class="checkmark"></span>
                              </label>
                            </div>
                            <div class="form-check">
                              <label for="table-place-out" class="form-check-label">Outdoor
                                <input type="checkbox" id="table-place-out" class="form-check-input">
                                <span class="checkmark"></span>
                              </label>
                            </div>
                            <div class="form-group">
                              <label for="max-num-tables">Max number of tables</label>
                              <input type="number" id="max-num-tables" class="form-control">
                            </div>
                            <div class="form-group">
                              <label for="max-num-guests">Max number of guests</label>
                              <input type="number" id="max-num-guests" class="form-control">
                            </div>
                          </div>
                          <div class="col-12 col-md-6">

                            <p style="color: #2b335e">Deposit Required</p>
                            <div class="form-check">
                              <label for="deposit-required-yes" class="form-check-label">Yes
                                <input type="radio" name="depositRequired" value="yes" id="deposit-required-yes">
                                <span class="checkmark checkmark-radio"></span>
                              </label>
                            </div>
                            <div class="form-check">
                              <label for="deposit-required-no" class="form-check-label">No
                                <input type="radio" name="depositRequired" value="no" id="deposit-required-no" checked>
                                <span class="checkmark checkmark-radio"></span>
                              </label>
                            </div>
                            <div class="form-group row">
                              <div class="col-12 col-md-6">
                                <label for="deposit-type">Deposit Type</label>
                                <select name="depositType" id="deposit-type" class="form-control" disabled>
                                  <option value="deposit-fixed">Fixed</option>
                                  <option value="deposit-percentage">Percentage</option>
                                </select>
                              </div>
                              <div class="col-12 col-md-6">
                                <label for="deposit-amount">Deposit Amount</label>
                                <input type="text" placeholder="Deposit Amount" class="form-control" id="deposit-amount" disabled>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="days-before-booking">Days Before Booking</label>
                              <input type="number" id="days-before-booking" class="form-control">
                            </div>
                          </div>
                        </div>
                      </fieldset>

                      <!-- Step 3 -->
                      <h6>Admin Info</h6>
                      <fieldset>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="branch-admin-name">
                                Name:
                                <span class="danger">*</span>
                              </label>
                              <input type="text" class="form-control required" id="branch-admin-name" name="branchAdminName">
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="branch-admin-phone">
                                Phone Number :
                                <span class="danger">*</span>
                              </label>
                              <input type="tel" class="form-control required" id="branch-admin-phone" name="branchAdminPhone">
                            </div>
                          </div>
                          <div class="col-12 col-md-6">
                            <div class="form-group">
                              <label for="branch-admin-email">
                                Email Address :
                                <span class="danger">*</span>
                              </label>
                              <input type="email" class="form-control required" id="branch-admin-email" name="branchAdminEmail">
                            </div>
                          </div>
                          <div class="col-12 col-md-6">
                            <div class="form-group">
                              <label for="branch-admin-password">
                                Password :
                                <span class="danger">*</span>
                              </label>
                              <input type="password" class="form-control required" id="branch-admin-password" name="branchAdminPassword">
                            </div>
                          </div>
                        </div>
                      </fieldset>

                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Form wizard with step validation section end -->

      </div>
    </div>
  </div>
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <footer class="footer footer-static footer-light navbar-border navbar-shadow">
    <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2">
      <span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2018
        <a class="text-bold-800 grey darken-2" href="https://clueapps.net" target="_blank">ClueApps </a>, All rights reserved. </span>
      <span class="float-md-right d-block d-md-inline-blockd-none d-lg-block">Hand-crafted & Made with
        <i class="ft-heart pink"></i>
      </span>
    </p>
  </footer>

  <script src="../../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
  <!-- BEGIN VENDOR JS-->
  <!-- BEGIN PAGE VENDOR JS-->
  <script src="../../app-assets/vendors/js/extensions/jquery.steps.min.js" type="text/javascript"></script>
  <script src="../../app-assets/vendors/js/pickers/dateTime/moment-with-locales.min.js" type="text/javascript"></script>
  <script src="../../app-assets/vendors/js/pickers/daterange/daterangepicker.js" type="text/javascript"></script>
  <script src="../../app-assets/vendors/js/forms/validation/jquery.validate.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/dropzone.min.js" type="text/javascript"></script>
  <script src="../../app-assets/vendors/js/forms/select/select2.full.min.js" type="text/javascript"></script>
  <script src="../../app-assets/vendors/js/tables/datatable/datatables.min.js"></script>
  <script src="../../app-assets/vendors/js/extensions/timedropper.min.js"></script>
  <script src="../../app-assets/vendors/js/extensions/sweetalert.min.js"></script>
  <!-- END PAGE VENDOR JS-->
  <!-- BEGIN MODERN JS-->
  <script src="../../app-assets/js/core/app-menu.js" type="text/javascript"></script>
  <script src="../../app-assets/js/core/app.js" type="text/javascript"></script>
  <script src="../../app-assets/js/scripts/customizer.js" type="text/javascript"></script>
  <!-- END MODERN JS-->
  <!-- BEGIN PAGE LEVEL JS-->
  <script src="../../app-assets/js/scripts/forms/wizard-steps.js" type="text/javascript"></script>
  <script src="../../app-assets/js/scripts/forms/select/form-select2.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL JS-->

  <script src="../../assets/js/scripts.js"></script>

  <script>

    $('input[name="depositRequired"]').on('change', function () {
      if ($(this).val() === 'yes') {
        $('#deposit-type, #deposit-amount').prop('disabled', false)
      } else {
        $('#deposit-type, #deposit-amount').prop('disabled', true)
      }
    });

    $('#branch-open-from').timeDropper({ format: 'HH:mm' })
    $('#branch-open-to').timeDropper({ format: 'HH:mm' })

    $('#branch-price-range option').each(function (i) {
      let optionText = '$'.repeat(i + 1)
      $(this).text(optionText)
    })

    const id = window.location.search.split('id=')[1]
    const branchId = window.location.search.split('branchId=')[1]


    let countries = [];
    let cities = [];
    let areas = [];
    let features = [];



    // Get All Countries
    $.ajax({
      type: 'GET',
      url: 'http://spoon.api.myspoon.me/api/v1/countries',
      headers: {
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zcG9vbi5hcGkubXlzcG9vbi5tZVwvYXBpXC9hZG1pblwvdjFcL3VzZXJzIiwiaWF0IjoxNTMxNjU5NDQzLCJleHAiOjE1Mzk0MzU0NDMsIm5iZiI6MTUzMTY1OTQ0MywianRpIjoiaGVwZDdUYmlNZ0JUQ1J5TSIsInN1YiI6MTQ3LCJwcnYiOiI4N2UwYWYxZWY5ZmQxNTgxMmZkZWM5NzE1M2ExNGUwYjA0NzU0NmFhIn0.fpFidjY3TOKwtJ803Nqj20kcowYZ30KtuJxvBVXRRdE"
      },
      success: ({ data }) => {
        data.forEach(i => countries.push({ id: i.id, name: i.name }))
        countries.forEach(country => $('#branch-country').append(`<option value=${country.id}>${country.name}</option>`))
        $('#branch-country').select2();
      },
      error: err => console.log(err)
    });

    // Get All Cities with country Id
    $.ajax({
      type: 'GET',
      url: 'http://spoon.api.myspoon.me/api/v1/cities?countryId=1',
      headers: {
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zcG9vbi5hcGkubXlzcG9vbi5tZVwvYXBpXC9hZG1pblwvdjFcL3VzZXJzIiwiaWF0IjoxNTMxNjU5NDQzLCJleHAiOjE1Mzk0MzU0NDMsIm5iZiI6MTUzMTY1OTQ0MywianRpIjoiaGVwZDdUYmlNZ0JUQ1J5TSIsInN1YiI6MTQ3LCJwcnYiOiI4N2UwYWYxZWY5ZmQxNTgxMmZkZWM5NzE1M2ExNGUwYjA0NzU0NmFhIn0.fpFidjY3TOKwtJ803Nqj20kcowYZ30KtuJxvBVXRRdE"
      },
      success: ({ data }) => {
        data.forEach(i => cities.push({ id: i.id, name: i.name }))
        cities.forEach(city => $('#branch-city').append(`<option value=${city.id}>${city.name}</option>`))
        $('#branch-city').select2();
      }
    });

    // Get Areas with City Id
    $.ajax({
      type: 'GET',
      url: 'http://spoon.api.myspoon.me/api/v1/areas?cityId=1',
      headers: {
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zcG9vbi5hcGkubXlzcG9vbi5tZVwvYXBpXC9hZG1pblwvdjFcL3VzZXJzIiwiaWF0IjoxNTMxNjU5NDQzLCJleHAiOjE1Mzk0MzU0NDMsIm5iZiI6MTUzMTY1OTQ0MywianRpIjoiaGVwZDdUYmlNZ0JUQ1J5TSIsInN1YiI6MTQ3LCJwcnYiOiI4N2UwYWYxZWY5ZmQxNTgxMmZkZWM5NzE1M2ExNGUwYjA0NzU0NmFhIn0.fpFidjY3TOKwtJ803Nqj20kcowYZ30KtuJxvBVXRRdE"
      },
      success: ({ data }) => {
        data.forEach(i => areas.push({ id: i.id, name: i.name }))
        areas.forEach(area => $('#branch-area').append(`<option value=${area.id}>${area.name}</option>`))
        $('#branch-area').select2();
      }
    });

    // Get All Features
    $.ajax({
      type: 'GET',
      url: 'http://spoon.api.myspoon.me/api/admin/v1/features?',
      headers: {
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zcG9vbi5hcGkubXlzcG9vbi5tZVwvYXBpXC9hZG1pblwvdjFcL3VzZXJzIiwiaWF0IjoxNTMxNjU5NDQzLCJleHAiOjE1Mzk0MzU0NDMsIm5iZiI6MTUzMTY1OTQ0MywianRpIjoiaGVwZDdUYmlNZ0JUQ1J5TSIsInN1YiI6MTQ3LCJwcnYiOiI4N2UwYWYxZWY5ZmQxNTgxMmZkZWM5NzE1M2ExNGUwYjA0NzU0NmFhIn0.fpFidjY3TOKwtJ803Nqj20kcowYZ30KtuJxvBVXRRdE"
      },
      success: ({ data }) => {
        data.forEach(i => features.push({ id: i.id, name: i.name }))
        features.forEach(feature => $('#branch-features').append(`<option value=${feature.id}>${feature.name}</option>`))
        $('#branch-features').select2();
      }
    });

    // Retrieve the data in the form
    $.ajax({
      type: 'GET',
      url: `http://spoon.api.myspoon.me/api/admin/v1/branchesByProviderId/${id}`,
      headers: {
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zcG9vbi5hcGkubXlzcG9vbi5tZVwvYXBpXC9hZG1pblwvdjFcL3VzZXJzIiwiaWF0IjoxNTMxNjU5NDQzLCJleHAiOjE1Mzk0MzU0NDMsIm5iZiI6MTUzMTY1OTQ0MywianRpIjoiaGVwZDdUYmlNZ0JUQ1J5TSIsInN1YiI6MTQ3LCJwcnYiOiI4N2UwYWYxZWY5ZmQxNTgxMmZkZWM5NzE1M2ExNGUwYjA0NzU0NmFhIn0.fpFidjY3TOKwtJ803Nqj20kcowYZ30KtuJxvBVXRRdE"
      },
      success: ({ data }) => {
        const selectedBranchObj = data.find(provider => provider.branch.id == branchId)
        const { branch } = selectedBranchObj;

        $('#branch-address').val(branch.address)
        $('#latitude').val(branch.lat);
        $('#longitude').val(branch.lng);
        $('#max-arrival').val(branch.max_arrival_time);
        $('#branch-min-order').val(branch.restaurant.minimum_charge);
        $('#branch-price-range').val(branch.restaurant.price_range);
        $('#branch-pickup').prop('checked', branch.restaurant.pickup);
        $('#branch-car-pickup').prop('checked', branch.restaurant.car_pickup);
        $('#branch-dine-in').prop('checked', branch.restaurant.dine_in);;
        $('#table-place-in').prop('checked', branch.restaurant.table_place === 'ALL' || 'IN_DOOR' ? true : false);
        $('#table-place-out').prop('checked', branch.restaurant.table_place === 'ALL' || 'OUT_DOOR' ? true : false);
        $('#max-num-tables').val(branch.num_table);
        $('#max-num-guests').val(branch.restaurant.max_guests);
        $('#days-before-booking').val(branch.restaurant.max_days);
        $('input[name="depositRequired"]').val(branch.restaurant.deposit === true ? 'yes' : 'no')
        $('#deposit-type').val(branch.restaurant.deposit_amount > 0 ? 'fixed' : 'percentage');
        $('#deposit-amount').val(branch.restaurant.deposit_amount > 0 ? branch.restaurant.deposit_amount : branch.restaurant.deposit_percentage);
        branch.images.forEach(image => {
          $('.branch-images-wrapper').append(`
          <div class="col-6 col-md-4">
            <div id="edit-country-img" class="edit-img-wrapper">
              <img src="${image}" alt="">
              <div class="edit-image-overlay">
                <button class="btn btn-cyan edit-image">Change Image</button>
                <button class="btn btn-danger delete-image">Delete Image</button>
              </div>
            </div>
          </div>
          `)
        });
        // $('#branch-admin-name').val(branch.);
        // $('#branch-admin-phone').val(branch.);
        // $('#branch-admin-email').val(branch.);
        // $('#branch-admin-password').val(branch.);
        // $('#branch-features').val(branch.);
      },
      error: err => console.log(err)
    })

    // Change cities on Country Change
    $('#branch-country').on('change', function () {
      cities = [];
      $.ajax({
        type: 'GET',
        url: `http://spoon.api.myspoon.me/api/v1/cities?countryId=${$(this).val()}`,
        headers: {
          "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zcG9vbi5hcGkubXlzcG9vbi5tZVwvYXBpXC9hZG1pblwvdjFcL3VzZXJzIiwiaWF0IjoxNTMxNjU5NDQzLCJleHAiOjE1Mzk0MzU0NDMsIm5iZiI6MTUzMTY1OTQ0MywianRpIjoiaGVwZDdUYmlNZ0JUQ1J5TSIsInN1YiI6MTQ3LCJwcnYiOiI4N2UwYWYxZWY5ZmQxNTgxMmZkZWM5NzE1M2ExNGUwYjA0NzU0NmFhIn0.fpFidjY3TOKwtJ803Nqj20kcowYZ30KtuJxvBVXRRdE"
        },
        success: ({ data }) => {
          $('#branch-city').find('option').each(function () {
            $(this).remove();
          });
          data.forEach(i => cities.push({ id: i.id, name: i.name }))
          console.log(cities)
          cities.forEach(city => $('#branch-city').append(`<option value=${city.id}>${city.name}</option>`))
        }
      })
    })

    // Change Areas on City Change
    $('#branch-city').on('change', function () {
      areas = [];
      $.ajax({
        type: 'GET',
        url: `http://spoon.api.myspoon.me/api/v1/areas?cityId=${$(this).val()}`,
        headers: {
          "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zcG9vbi5hcGkubXlzcG9vbi5tZVwvYXBpXC9hZG1pblwvdjFcL3VzZXJzIiwiaWF0IjoxNTMxNjU5NDQzLCJleHAiOjE1Mzk0MzU0NDMsIm5iZiI6MTUzMTY1OTQ0MywianRpIjoiaGVwZDdUYmlNZ0JUQ1J5TSIsInN1YiI6MTQ3LCJwcnYiOiI4N2UwYWYxZWY5ZmQxNTgxMmZkZWM5NzE1M2ExNGUwYjA0NzU0NmFhIn0.fpFidjY3TOKwtJ803Nqj20kcowYZ30KtuJxvBVXRRdE"
        },
        success: ({ data }) => {
          $('#branch-area').find('option').each(function () {
            $(this).remove();
          });
          data.forEach(i => areas.push({ id: i.id, name: i.name }))
          console.log(areas)
          areas.forEach(area => $('#branch-area').append(`<option value=${area.id}>${area.name}</option>`))
        }
      })
    })

    // On Change Dine In Settings
    $('#branch-dine-in').on('change', function () {
      $('#additional-dinein-data').toggleClass('d-none');
    });

    // Adding Branch Image
    $('#add-branch-images').on('click', function () {
      $(this).siblings('.branch-images-wrapper').append(`
      <div class="col-6 col-md-4">
        <div class="new-branch-image"></div>
      </div>
      `)
      if ($(this).siblings('.branch-images-wrapper').find('.col-6').length === 5) {
        console.log(5)
        $(this).prop('disabled', true)
      }

      $('.new-branch-image').last().addClass('dropzone');
      $('.new-branch-image').last().dropzone({
        url: 'http://spoon.api.myspoon.me/api/v1/branches',
        autoProcessQueue: false,
        dictDefaultMessage: `Upload another image for your branch`,
        uploadMultiple: false,
        maxFilesize: 2,
        maxFiles: 1,
        acceptedFiles: 'image/*',
        addRemoveLinks: true,
        headers: {
          Authorization:
            'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zcG9vbi5hcGkubXlzcG9vbi5tZVwvYXBpXC9hZG1pblwvdjFcL3VzZXJzIiwiaWF0IjoxNTMxNjU5NDQzLCJleHAiOjE1Mzk0MzU0NDMsIm5iZiI6MTUzMTY1OTQ0MywianRpIjoiaGVwZDdUYmlNZ0JUQ1J5TSIsInN1YiI6MTQ3LCJwcnYiOiI4N2UwYWYxZWY5ZmQxNTgxMmZkZWM5NzE1M2ExNGUwYjA0NzU0NmFhIn0.fpFidjY3TOKwtJ803Nqj20kcowYZ30KtuJxvBVXRRdE'
        }
      })
    });



    $('a[href="#finish"]').on('click', function (e) {
      e.preventDefault();
      const country = $('#branch-country').val();
      const city = $('#branch-city').val();
      const area = $('#branch-area').val();
      const address = $('#branch-address').val();
      const latitude = $('#latitude').val();
      const longitude = $('#longitude').val();


      const branchImages = [];
      const openFrom = `${$('#branch-open-from').val()}:00`;
      const openTo = `${$('#branch-open-to').val()}:00`;
      const maxArrivalTime = $('#max-arrival').val();
      const minOrder = $('#branch-min-order').val();
      const priceRange = $('#branch-price-range').val();
      const pickup = $('#branch-pickup');
      const carPickup = $('#branch-car-pickup');
      const dineIn = $('#branch-dine-in');
      let tableIndoor = $('#table-place-in').val();
      let tableOutdoor = $('#table-place-out').val();
      let maxNumTable = $('#max-num-tables').val();
      let maxNumGuests = $('#max-num-guests').val();
      let daysBeforeBooking = $('#days-before-booking').val();
      let depositRequired = $('#deposit-required-yes').prop('checked') === true ? $('#deposit-required-yes').val() : $('#deposit-required-no').val();
      const depositType = $('#deposit-type').val();
      let depositAmount = $('#deposit-amount').val();
      const adminName = $('#branch-admin-name').val();
      const adminPhone = $('#branch-admin-phone').val();
      const adminEmail = $('#branch-admin-email').val();
      const adminPassword = $('#branch-admin-password').val();
      const features = $('#branch-features').val();

      // If the services doesn't contain Dine-In
      if ($(dineIn).prop('checked') === false) {
        console.log('Passed')
        depositRequired = 'no';
        depositAmount = 0;
        daysBeforeBooking = 0;
        maxNumTable = 0;
        maxNumGuests = 0;
      }

      // If no Deposit is required
      if ($('#deposit-required-no').prop('checked') === true) {
        depositAmount = 0;
      }

      // Fill the data of images
      $('.dz-image img').each(function (i) {
        branchImages.push({ 'image': $(this).prop('src').split('base64,')[1], 'order': i + 1 })
      });

      const data = {
        provider_id: id,
        country_id: country,
        city_id: city,
        area_id: area,
        has_offer: 0,
        // TODO: Type to be removed
        type: 1,
        address: address,
        lat: latitude,
        lng: longitude,
        open_from: openFrom,
        open_to: openTo,
        max_arrival_time: maxArrivalTime,
        images: branchImages,
        name: adminName,
        mobile: adminPhone,
        email: adminEmail,
        password: adminPassword,
        minimum_charge: minOrder,
        deposit: depositRequired === 'yes' ? true : false,
        deposit_amount: depositType === 'deposit-fixed' ? parseInt(depositAmount) : 0,
        deposit_percentage: depositType === 'deposit-percentage' ? parseInt(depositAmount) : 0,
        pickup: $(pickup).prop('checked') === true ? true : false,
        car_pickup: $(carPickup).prop('checked') === true ? true : false,
        dine_in: $(dineIn).prop('checked') === true ? true : false,
        table_place: ($(tableIndoor).prop('checked') === true && $(tableOutdoor).prop('checked') === true) ? 'ALL' : $(tableIndoor).prop('checked') === true ? 'IN_DOOR' : 'OUT_DOOR',
        max_days: daysBeforeBooking,
        max_guests: maxNumGuests,
        num_table: maxNumTable,
        features: features
      }

      console.log(data)
      $.ajax({
        type: 'PUT',
        url: `http://spoon.api.myspoon.me/api/admin/v1/branches/${id}`,
        headers: {
          "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zcG9vbi5hcGkubXlzcG9vbi5tZVwvYXBpXC9hZG1pblwvdjFcL3VzZXJzIiwiaWF0IjoxNTMxNjU5NDQzLCJleHAiOjE1Mzk0MzU0NDMsIm5iZiI6MTUzMTY1OTQ0MywianRpIjoiaGVwZDdUYmlNZ0JUQ1J5TSIsInN1YiI6MTQ3LCJwcnYiOiI4N2UwYWYxZWY5ZmQxNTgxMmZkZWM5NzE1M2ExNGUwYjA0NzU0NmFhIn0.fpFidjY3TOKwtJ803Nqj20kcowYZ30KtuJxvBVXRRdE"
        },
        data: data,
        success: data => {
          console.log(data)
          swal('Success!', 'Branch is created Successfully', 'success')
          location.reload()
        },
        error: err => console.log(err)
      })
    })

  </script>
</body>

</html>